# SQL Command Magic: A Comprehensive Usage Guide

This Jupyter Notebook demonstrates how to leverage the **SQL Command Magic** extension for IPython. This extension allows you to execute SQL queries seamlessly within your notebook environment, making database interactions more intuitive and efficient.

## Installation

Before using the SQL Command Magic extension, you need to install the necessary dependencies. The following command installs `ipython-sqlcmd` and `python-dotenv` to manage SQL execution and environment variables, respectively.

In [1]:
%pip install ipython-sqlcmd python-dotenv

Requirement already satisfied: ipython-sqlcmd in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (0.1.3)
Requirement already satisfied: python-dotenv in c:\users\acisse\appdata\roaming\python\python311\site-packages (1.0.1)
Requirement already satisfied: ipython>=7.0.0 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython-sqlcmd) (9.0.2)
Requirement already satisfied: pandas>=1.0.0 in c:\users\acisse\appdata\roaming\python\python311\site-packages (from ipython-sqlcmd) (2.2.3)
Requirement already satisfied: colorama in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython>=7.0.0->ipython-sqlcmd) (0.4.6)
Requirement already satisfied: decorator in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython>=7.0.0->ipython-sqlcmd) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython>=7.0.0->ipython-sqlcmd) (1.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython>=7.0.0->ipython-sqlcmd) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython>=7.0.0->ipython-sqlcmd) (0.1.7)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython>=7.0.0->ipython-sqlcmd) (3.0.50)
Requirement already satisfied: pygments>=2.4.0 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython>=7.0.0->ipython-sqlcmd) (2.19.1)
Requirement already satisfied: stack_data in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython>=7.0.0->ipython-sqlcmd) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython>=7.0.0->ipython-sqlcmd) (5.14.3)
Requirement already satisfied: typing_extensions>=4.6 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from ipython>=7.0.0->ipython-sqlcmd) (4.12.2)
Requirement already satisfied: numpy>=1.23.2 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from pandas>=1.0.0->ipython-sqlcmd) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from pandas>=1.0.0->ipython-sqlcmd) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\acisse\appdata\roaming\python\python311\site-packages (from pandas>=1.0.0->ipython-sqlcmd) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\acisse\appdata\roaming\python\python311\site-packages (from pandas>=1.0.0->ipython-sqlcmd) (2025.1)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from jedi>=0.16->ipython>=7.0.0->ipython-sqlcmd) (0.8.4)
Requirement already satisfied: wcwidth in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.0.0->ipython-sqlcmd) (0.2.13)
Requirement already satisfied: six>=1.5 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->ipython-sqlcmd) (1.17.0)
Requirement already satisfied: executing>=1.2.0 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from stack_data->ipython>=7.0.0->ipython-sqlcmd) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from stack_data->ipython>=7.0.0->ipython-sqlcmd) (3.0.0)
Requirement already satisfied: pure_eval in c:\users\acisse\.conda\envs\ipython-sqlcmd\lib\site-packages (from stack_data->ipython>=7.0.0->ipython-sqlcmd) (0.2.3)
Note: you may need to restart the kernel to use updated packages.

## Loading Environment Variables

It is a good practice to store sensitive information such as database credentials in environment variables rather than hardcoding them in your scripts. The `dotenv` library helps load environment variables from a `.env` file.

In [2]:
from dotenv import load_dotenv
load_dotenv()

True

## Enabling SQL Command Magic

Once installed, the extension needs to be loaded into the Jupyter Notebook environment. Running the command below ensures that SQL commands can be executed directly within notebook cells.

In [2]:
# Load the SQL Command Magic extension
%load_ext sqlcmd
import os

## Establishing a Database Connection

To interact with a database, you must first establish a connection. The following command sets up a connection to a local SQL Server instance using credentials stored in environment variables.

**Note:** Ensure that the SQL Server instance is running and accessible before executing this command.

In [3]:
# Set the connection string dynamically using environment variables
%sqlcmd master --server=localhost --username=sa --password={os.getenv('SSMS_PASSWORD')} --encrypt --trust-certificate

Connection string set: mssql+sqlcmd:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3Dlocalhost%3BDATABASE%3Dmaster%3BUID%3Dsa%3BPWD%3DNone%3BEncrypt%3Dyes%3BTrustServerCertificate%3Dyes%3B
Parsed connection info: {'server': 'localhost', 'database': 'master', 'username': 'sa', 'password': '***'}

## Running a Basic SQL Query

Let's execute a simple query to retrieve a list of tables from the database. The following command fetches the first ten tables from the system catalog.

In [5]:
%%sqlcmd
SELECT TOP 10 *
FROM sys.tables
ORDER BY name

,name,object_id,principal_id,schema_id,parent_object_id,type,type_desc,create_date,modify_date,is_ms_shipped,...,history_retention_period_unit_desc,is_node,is_edge,data_retention_period,data_retention_period_unit,data_retention_period_unit_desc,ledger_type,ledger_type_desc,ledger_view_id,is_dropped_ledger_table
0,a_cols,1012198656,None,1,0,U,USER_TABLE,2024-12-26 10:25:45.140,2024-12-26 10:25:45.140,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
1,Categories,713769600,None,1,0,U,USER_TABLE,2025-03-18 21:54:18.440,2025-03-18 21:54:22.107,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
2,CustomerCustomerDemo,1673773020,None,1,0,U,USER_TABLE,2025-03-18 21:54:22.200,2025-03-18 21:54:22.310,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
3,CustomerDemographics,1689773077,None,1,0,U,USER_TABLE,2025-03-18 21:54:22.203,2025-03-18 21:54:22.307,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
4,Customers,745769714,None,1,0,U,USER_TABLE,2025-03-18 21:54:18.450,2025-03-18 21:54:22.310,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
5,Employees,649769372,None,1,0,U,USER_TABLE,2025-03-18 21:54:18.430,2025-03-18 21:54:22.350,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
6,EmployeeTerritories,1737773248,None,1,0,U,USER_TABLE,2025-03-18 21:54:22.217,2025-03-18 21:54:22.360,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
7,Order Details,1145771139,None,1,0,U,USER_TABLE,2025-03-18 21:54:18.533,2025-03-18 21:54:20.800,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
8,Orders,841770056,None,1,0,U,USER_TABLE,2025-03-18 21:54:18.480,2025-03-18 21:54:21.980,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
9,Products,937770398,None,1,0,U,USER_TABLE,2025-03-18 21:54:18.510,2025-03-18 21:54:22.103,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0

(10 rows affected)

## Handling Errors in SQL Execution

The following query attempts to create a table named `TestSpaces`. If the table already exists, an error message will be displayed.

In [6]:
%%sqlcmd
CREATE TABLE TestSpaces (
    ID int,
    Description varchar(100),  -- Column with spaces
    Code varchar(20)
);

INSERT INTO TestSpaces (ID, Description, Code) 
VALUES 
    (1, 'This has spaces', 'A1'),
    (2, 'Another spaced value', 'B2'),
    (3, 'No spaces', 'C3');

-- Fetch the contents of the table
SELECT * FROM TestSpaces;

Msg 2714, Level 16, State 6, Server WINx10OSAJu5Op6, Line 1

There is already an object named 'TestSpaces' in the database.

## Using Python Variables in SQL Queries

SQL queries can dynamically incorporate Python variables using Jupyter magic commands. Below, we define variables and use them within a SQL query.

In [7]:
# Define variables for use in SQL queries
table_name = "sys.tables"
limit = 5

In [8]:
%%sqlcmd
SELECT TOP $limit *
FROM $table_name
ORDER BY name

,name,object_id,principal_id,schema_id,parent_object_id,type,type_desc,create_date,modify_date,is_ms_shipped,...,history_retention_period_unit_desc,is_node,is_edge,data_retention_period,data_retention_period_unit,data_retention_period_unit_desc,ledger_type,ledger_type_desc,ledger_view_id,is_dropped_ledger_table
0,a_cols,1012198656,None,1,0,U,USER_TABLE,2024-12-26 10:25:45.140,2024-12-26 10:25:45.140,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
1,Categories,713769600,None,1,0,U,USER_TABLE,2025-03-18 21:54:18.440,2025-03-18 21:54:22.107,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
2,CustomerCustomerDemo,1673773020,None,1,0,U,USER_TABLE,2025-03-18 21:54:22.200,2025-03-18 21:54:22.310,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
3,CustomerDemographics,1689773077,None,1,0,U,USER_TABLE,2025-03-18 21:54:22.203,2025-03-18 21:54:22.307,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0
4,Customers,745769714,None,1,0,U,USER_TABLE,2025-03-18 21:54:18.450,2025-03-18 21:54:22.310,0,...,None,0,0,-1,-1,INFINITE,0,NON_LEDGER_TABLE,None,0

(5 rows affected)

## Executing External SQL Scripts

For complex queries, it is often useful to store SQL code in external script files and execute them directly.

In [9]:
%%sqlcmd
EXECUTE_SQL_FILE '..\src\tests\empty.sql'

output
------
NULL
(1 rows affected)
executing script at c:\Users\acisse\OneDrive - bridgingIT-Gruppe\003_CodeWorkspace\003_private\ipython-sqlcmd\usage\..\src\tests\empty.sql

## Debugging SQL Queries

Enable debugging mode to view detailed execution logs and understand how queries are processed.

In [10]:
%%sqlcmd --debug
SELECT @@VERSION AS SQLServerVersion

Executing query 1/1:
Query file: C:\Users\acisse\sqlcmd_magic_cache\sql_batches_1742332308\batch_0.sql
SQL content:
 |SELECT @@VERSION AS SQLServerVersion
Command: sqlcmd -s"|" -S localhost -d master -U sa -P mypassword1234! -b -i "C:\Users\acisse\sqlcmd_magic_cache\sql_batches_1742332308\batch_0.sql" -f 65001 -r 1 -W
SQLServerVersion
----------------
Microsoft SQL Server 2022 (RTM-GDR) (KB5046861) - 16.0.1135.2 (X64)
Oct 18 2024 15:31:58
Copyright (C) 2022 Microsoft Corporation
Developer Edition (64-bit) on Windows 10 Enterprise 10.0 <X64> (Build 22631: ) (Hypervisor)
(1 rows affected)

Batch files preserved in: C:\Users\acisse\sqlcmd_magic_cache\sql_batches_1742332308

## Executing Multiple SQL Statements

SQL Server supports executing multiple SQL commands in a single batch using `GO` statements.

In [11]:
%%sqlcmd
SELECT DB_NAME() AS CurrentDatabase
GO
SELECT @@SERVERNAME AS ServerName

CurrentDatabase
---------------
master
(1 rows affected)
ServerName
----------
WINx10OSAJu5Op6
(1 rows affected)